{
  "name": "Delivery",
  "type": "object",
  "properties": {
    "delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Lieferdatum"
    },
    "outlet_id": {
      "type": "string",
      "description": "Outlet-ID (Ziel der Lieferung)"
    },
    "outlet_name": {
      "type": "string",
      "description": "Outlet Name (Schnellzugriff)"
    },
    "supplier_id": {
      "type": "string",
      "description": "Lieferanten-ID (Referenz)"
    },
    "supplier_name": {
      "type": "string",
      "description": "Lieferantenname (Schnellzugriff)"
    },
    "delivery_note_number": {
      "type": "string",
      "description": "Lieferscheinnummer"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "article_id": {
            "type": "string"
          },
          "article_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_abbreviation": {
            "type": "string"
          },
          "price": {
            "type": "number",
            "description": "Einkaufspreis bei dieser Lieferung"
          }
        }
      },
      "description": "Gelieferte Artikel"
    },
    "notes": {
      "type": "string",
      "description": "Bemerkungen"
    },
    "is_processed": {
      "type": "boolean",
      "default": true,
      "description": "Wurde der Bestand aktualisiert?"
    }
  },
  "required": [
    "delivery_date",
    "outlet_id",
    "supplier_id",
    "items"
  ]
}